In [9]:
#Question1:
import pandas as pd
df=pd.read_csv('C:/users/gauta/Desktop/weather.csv')
df

          City  Fall  Winter  Spring  Summer
0       London    68      94     103      21
1        Paris    46      86      26      70
2     New York   106     105      84      70
3        Dubai   107     102      94      21
4        Tokyo   100      87      59      38
5    Singapore    55     103      43      64
6  Los Angeles    75      74      69      84
7    Barcelona    57      57      57      92
8       Madrid    66     106      39      20

In [12]:
weather2 = pd.melt(df, id_vars=['City'], var_name='Season', value_name='Temperature')
print(weather2)

           City  Season  Temperature
0        London    Fall           68
1         Paris    Fall           46
2      New York    Fall          106
3         Dubai    Fall          107
4         Tokyo    Fall          100
5     Singapore    Fall           55
6   Los Angeles    Fall           75
7     Barcelona    Fall           57
8        Madrid    Fall           66
9        London  Winter           94
10        Paris  Winter           86
11     New York  Winter          105
12        Dubai  Winter          102
13        Tokyo  Winter           87
14    Singapore  Winter          103
15  Los Angeles  Winter           74
16    Barcelona  Winter           57
17       Madrid  Winter          106
18       London  Spring          103
19        Paris  Spring           26
20     New York  Spring           84
21        Dubai  Spring           94
22        Tokyo  Spring           59
23    Singapore  Spring           43
24  Los Angeles  Spring           69
25    Barcelona  Spring           57
26       Madrid  Spring           39
27       London  Summer           21
28        Paris  Summer           70
29     New York  Summer           70
30        Dubai  Summer           21
31        Tokyo  Summer           38
32    Singapore  Summer           64
33  Los Angeles  Summer           84
34    Barcelona  Summer           92
35       Madrid  Summer           20

In [18]:
import pandas as pd
from datetime import datetime
independence_day = datetime(year=1947, month=8, day=15)

current_date = datetime.now()

date_range = pd.date_range(start=independence_day, end=current_date, closed='right')

df = pd.DataFrame({
    'day': date_range.day,
    'month': date_range.month,
    'year': date_range.year
})

df.to_csv('date_range.csv', index=False)
print(df)

       day  month  year
0       16      8  1947
1       17      8  1947
2       18      8  1947
3       19      8  1947
4       20      8  1947
5       21      8  1947
6       22      8  1947
7       23      8  1947
8       24      8  1947
9       25      8  1947
10      26      8  1947
11      27      8  1947
12      28      8  1947
13      29      8  1947
14      30      8  1947
15      31      8  1947
16       1      9  1947
17       2      9  1947
18       3      9  1947
19       4      9  1947
20       5      9  1947
21       6      9  1947
22       7      9  1947
23       8      9  1947
24       9      9  1947
25      10      9  1947
26      11      9  1947
27      12      9  1947
28      13      9  1947
29      14      9  1947
...    ...    ...   ...
27909   13      1  2024
27910   14      1  2024
27911   15      1  2024
27912   16      1  2024
27913   17      1  2024
27914   18      1  2024
27915   19      1  2024
27916   20      1  2024
27917   21      1  2024
27918   22      1  2024
27919   23      1  2024
27920   24      1  2024
27921   25      1  2024
27922   26      1  2024
27923   27      1  2024
27924   28      1  2024
27925   29      1  2024
27926   30      1  2024
27927   31      1  2024
27928    1      2  2024
27929    2      2  2024
27930    3      2  2024
27931    4      2  2024
27932    5      2  2024
27933    6      2  2024
27934    7      2  2024
27935    8      2  2024
27936    9      2  2024
27937   10      2  2024
27938   11      2  2024

[27939 rows x 3 columns]

In [20]:
#Question3
def most_k_frequent(List):
    counter = 0
    num = List[0]
     
    for i in List:
        curr_frequency = List.count(i)
        if(curr_frequency> counter):
            counter = curr_frequency
            num = i
 
    return num
 
List = [1, 2, 3, 4, 5, 1, 2, 3, 1, 2, 1]
print(most_k_frequent(List))

1

In [19]:
#Question4
SELECT name, marks
FROM students
ORDER BY marks DESC
LIMIT 3;

SyntaxError: invalid syntax (<ipython-input-19-80329deff8d6>, line 2)

In [ ]:
#Question5
SELECT *,CASE WHEN marks BETWEEN 0 AND 25 THEN "Q1"
ELSE CASE WHEN marks BETWEEN 25 AND 50 THEN "Q2"
ELSE CASE WHEN marks BETWEEN 50 AND 75 THEN "Q3"
ELSE CASE WHEN marks>75 THEN "Q4"
END END END END AS QUARTILE
FROM students;